<!DOCTYPE html>
<html>

<head>
    <link href="board.scss" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Fira+Sans|Open+Sans|Oranienbaum" rel="stylesheet" />
    <meta charset="utf8" />
    <title>Reunião do meio de semana</title>
</head>

<body>
    <table class="schedule">
        <thead>
            <tr>
                <td>Den Haag-Portugees</td>
                <td>Reunião do meio de semana</td>
            </tr>
            <tr>
                <td colspan="2" class="hr">
                    <hr />
                </td>
            </tr>
        </thead>
        <tbody id="boot">
            <tr>
                <td>Loading...</td>
            </tr>
        </tbody>
    </table>
    <script type="module" src="board.js"></script>
</body>

</html>
