<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" dir="ltr" lang="pt-br" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Meeting Manager</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-show-toast@1.1.5/src/bootstrap-show-toast.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="index.scss" rel="stylesheet" />
</head>

<body>
    <div id="boot">Loading...</div>
    <div class="modal fade" id="filters" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Filters</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <hr />
                    <div class="form-outline">
                        <label class="form-label">Assignment threshold</label>
                        <input type="number" class="form-control" value="10" id="threshold" />
                    </div>
                    <div class="row form-outline mt-3">
                        <div class="col-7">
                            <label class="form-label">S-89 form</label>
                            <input class="form-control" type="file" accept="application/pdf" />
                        </div>
                        <div class="col">
                            <label class="form-label">Download format</label>
                            <select class="form-select" id="output">
                                <option value="png">.png</option>
                                <option value="pdf">.pdf</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="none">
                        <span><i aria-hidden="true" class="fa fa-ban"></i> None</span>
                    </button>
                    <button type="button" class="btn btn-primary" id="all">
                        <span><i aria-hidden="true" class="fa fa-check-square-o"></i> All</span>
                    </button>
                    <button type="button" class="btn btn-danger" id="clear">
                        <span><i aria-hidden="true" class="fa fa-trash"></i> Clear</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script type="x-handlebars-template" id="filter">
        {{#each subtitles}}
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="{{@key}}" value="{{@key}}" checked />
                <label class="form-check-label" for="{{@key}}">{{ this.label }} ({{@key}})</label>
            </div>
        {{/each}}
    </script>
    <script type="x-handlebars-template" id="template">
        {{#if meetings.length}}
            <style type="text/css">
                {{#each subtitles}}
                    span.{{lowercase @key}} { background-color: {{ this.color }}; }
                {{/each}}
            </style>
            <table class="table table-striped-columns table-hover m-0">
                <thead>
                    <tr>
                        <th scope="col">
                            <i class="fa fa-sort" aria-hidden="true" style="color: white;"></i>
                            <i class="fa fa-print" aria-hidden="true" style="color: white;"></i>
                        </th>
                        {{#each meetings}}
                            <th scope="col">
                                <span>
                                    <input type="checkbox" id="{{@key}}" value="{{this.date}}" />
                                    <label for="{{@key}}" class="sort">{{this.label}}</label>
                                </span>
                            </th>
                        {{/each}}
                        <th scope="col" data-bs-toggle="tooltip" title="Total of meetings without assingment"><i class="fa fa-sort" aria-hidden="true"></i></th>
                    </tr>
                </thead>
                <tbody>
                    {{#each data}}
                    <tr>
                        <th
                            data-bs-toggle="tooltip"
                            data-bs-html="true"
                            data-bs-placement="right"
                            {{#if this.partners}}
                            title="<table class='tooltip-table'>{{this.partners}}</table>"
                            {{/if}}
                            scope="row"><i class="fa fa-minus-square" aria-hidden="true"></i>{{this.name}}</th>
                        {{#each this.meetings}}
                            <td>
                            {{#each this.assignments}}
                            <span
                                data-bs-toggle="tooltip"
                                data-bs-html="true"
                                onclick="getS89({{this.ID}})"
                                title="{{lookup (lookup ../../../subtitles this.assignment) 'label'}}{{#if this.partner}}<br />with {{publisher this.partner}}{{/if}}"
                                class="badge {{lowercase this.assignment}}">{{this.assignment}}</span>
                            {{/each}}
                            </td>
                        {{/each}}
                        <td><i class="fa fa-hashtag" aria-hidden="true"></i></td>
                    </tr>
                    {{/each}}
                </tbody>
                <tfoot>
                    <tr>
                        <th><i class="fa fa-asterisk" aria-hidden="true"></i></th>
                        <td colspan="{{meetings.length}}" style="text-align: center">No data</td>
                        <td><i class="fa fa-hashtag" aria-hidden="true"></i></td>
                    </tr>
                </tfoot>
            </table>
            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#filters" id="draggable">
                <i class="fa fa-arrows" aria-hidden="true"></i> Filters
            </button>
        {{else}}
            <div class="drag-area">
                <div class="icon">
                    <i class="fas fa-images"></i>
                </div>
                <span class="header">Drag & Drop</span>
                <span class="header"><span class="button">browse</span> or <span class="button" id="sample">load sample data</span></span>
                <span class="support">Supports: JSON</span>
                <input type="file" multiple hidden accept=".json" />
            </div>
        {{/if}}
    </script>
    <script type="module" src="index.js"></script>
</body>

</html>